/*
		자바스크립트 메모리 저장하는 방법
		1.변수		: 메모리 1개 저장할수 있는 공간[수정가능] let
		2.상수		: 메모리 1개 저장할수 있는 공간[수정불가능]const
		3.배열[]		: 메모리 여러개 저장할수 있는 공간 [저장 순서 = 인덱스]반복문과 활용 가능
		4.객체		: 여러개 메모리들을 하나의 메모리에서 관리 //지갑? 으로 생각
				DOM 객체 => 미리 만들어진 객체들
					1.이벤트
						1. DOMContentloaded 이벤트 : html 모두 호출된 후 실행되는 이벤트(에서 읽어온다) 
							//미사용시 [js파일은 body 가장하단배치]
						2.click	:해당문서객체를 클릭했을떄 발생하는 이벤트
						3.change	: 해당 문서 객체를 변경되었을 떄 발생하는 이벤트			[모든 입력후 커서 변경이 있을떄 이벤트 발생]
						4.keyup		:  해당 문서객체 에서 키보드를 눌렀을때 발생하는 이벤트		[압력하면서 계속적인 이벤트발생]
					2.메소드
 						
 						1.let 객체명=	document.queryselector('식별자')
 						2.let 객체명[배열]]	document.queryselectorALL('식별자')
	 						0.값 조작하기
	 							1.[호출]객체명.value			[저장]객체명.value= 값				//input,textarea,select
								2.[호출]객체명.checked											//checkbox
	 							3.[호출]객체명.optins			 객체명.options.selectedIndex		//select
	 						
	 						1.글자 조작하기
	 							1. [호출]객체명.Textcontent		[저장] 객체명.Textcontent =값	//div, p,span
	 							2.[호출]객체명.innerhtml		[저장] 객체명.innerhtml=값
	 						2. 속성 조작하기
	 							1.객체명.setattribute(속성이름,값)-->객체명.속성명=값		
	 							2.객체명.setattribute(속성이름)-->객체명.속성명=값		
	 						3. 스타일 조작하기
	 							1.객체명.style.css속성명 =값 
	 						4.문서 객체 생성 /제거
	 							1.	[생성]			객체명=document.createElement('태그명')
	 							2.	[html삽입]		상위문서객체.appendchild(하위문서객체)
	 							3.	[삭제] 			상위문서객체.removechild(하위문서객체)
	 							4.  [상위문서 객체찾기]	문서객체.parentnode
	 						*문서객체에 이벤트 추가
	 							객체명.addEventlistener('이벤트',함수)
	 							객체명.addEventlistener('이벤트',()=>{})
	 							객체명.removeEventlistener('이벤트',함수명)			
 							
 */	
 
 /* 5명의 이름과 나이 저장*/
 let 학생1_이름 = '안태섭'
 let 학생1_나이 =90
 let 학생2_이름 = '나선욱'
 let 학생2_나이 =90
 let 학생3_이름 = '동네사람들'
 let 학생3_나이 =90
 let 학생4_이름 = '사랑해도될까요'
 let 학생4_나이 =90
 let 학생5_이름 = '우영우'
 let 학생5_나이 =90
 
 /*5명 이름과 나이 저장 배열*/
 let 학생목록 = [['안태섭,90'],['나선욱,90'],['동네사람들,90'],['사랑해도될까요,90'],['우영우,90']]
 /*5명 이름과 나이 저장 객체*/
 let 학생 ={
	이름:'~~~~',
	나이:'~~~',
	주소: '~~~',
	연락처:'~~~~'
}
 let 학생목록1=[학생객체,학생객체,학생객체,학생객체,학생객체]
 
 
 
 
 
 
 